[custom-ms-speechrecog]
#Example for ticket creation
exten => s,1,SET(callid=${CALLERID(num)})
exten => s,n,Record(/tmp/voicemail_%d.wav,5,0)
exten => h,1,NoOp(Filename is ${RECORDED_FILE})
exten => h,n,agi(voicetoticket.php,${RECORDED_FILE}.wav,${callid})

[custom-ms-speechrecog]
#Example for sending email with attachment
exten => s,1,SET(callid=${CALLERID(num)})
exten => s,n,Record(/tmp/voicemail_%d.wav,5,0)
exten => h,1,NoOp(Filename is ${RECORDED_FILE})
exten => h,n,agi(voicetomail.php,${RECORDED_FILE}.wav,${callid},recipient@example.com)

#Use one of the above, depending on your needs
